spring.application.name=dscommerce
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}

#Duração do token em segundos - 86400 = a 1 dia
security.jwt.duration=${JWT_DURATION:86400}

#Hosts autorizados a acessar o backend
cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}
